[options]
admin_passwd = admin
db_host = False 
db_port = False
database = testpy
db_user = actpy
db_password = 123456
addons_path = /opt/actpy/actpy/addons
;logfile = /var/log/odoo10/odoo10-server.log
proxy_mode = True
xmlrpc_port = 8049
